// This help file was automatically generated using helpupdate
// PLEASE DO NOT EDIT
demopath = get_absolute_file_path("specfun.dem.gateway.sce");
subdemolist = [
"subset", "subset.sce"; ..
"specfun_subset", "specfun_subset.sce"; ..
"specfun_pascal", "specfun_pascal.sce"; ..
"specfun_nchoosek", "specfun_nchoosek.sce"; ..
"specfun_log1p", "specfun_log1p.sce"; ..
"specfun_lambertw", "specfun_lambertw.sce"; ..
"specfun_gammainc", "specfun_gammainc.sce"; ..
"specfun_factoriallog", "specfun_factoriallog.sce"; ..
"specfun_factorial", "specfun_factorial.sce"; ..
"specfun_expm1", "specfun_expm1.sce"; ..
"specfun_combinerepeat", "specfun_combinerepeat.sce"; ..
"specfun_combine", "specfun_combine.sce"; ..
];
subdemolist(:,2) = demopath + subdemolist(:,2)
