// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
unifrng_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('unifrng');
if bOK then
  ulink(ilib);
end
//
link(unifrng_path + 'libunifrng' + getdynlibext(), ['unifrng'],'c');
// remove temp. variables on stack
clear unifrng_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
