\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {part}{II\hspace {1em}Stimulus}{5}{part.2}
\contentsline {section}{\numberline {0.1}Objectif}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}Utilisation}{6}{section.0.2}
\contentsline {part}{III\hspace {1em}G\IeC {\'e}n\IeC {\'e}ration de donn\IeC {\'e}es}{9}{part.3}
\contentsline {section}{\numberline {0.3}Introduction}{10}{section.0.3}
\contentsline {section}{\numberline {0.4}Spikes re\IeC {\c c}us jusqu'alors}{10}{section.0.4}
\contentsline {part}{IV\hspace {1em}Additivit\IeC {\'e}}{11}{part.4}
\contentsline {section}{\numberline {0.5}Th\IeC {\'e}orie( \IeC {\`a} finir)}{12}{section.0.5}
\contentsline {section}{\numberline {0.6}Utilisation du script}{13}{section.0.6}
\contentsline {section}{\numberline {0.7}R\IeC {\'e}sultats}{13}{section.0.7}
\contentsline {part}{V\hspace {1em}Propagation des spikes}{14}{part.5}
\contentsline {section}{\numberline {0.8}Utilisation du script}{15}{section.0.8}
\contentsline {section}{\numberline {0.9}R\IeC {\'e}sultats}{15}{section.0.9}
\contentsline {section}{\numberline {0.10}R\IeC {\'e}flexions}{15}{section.0.10}
\contentsline {part}{VI\hspace {1em}Probabilistic flooding et I/E}{16}{part.6}
\contentsline {section}{\numberline {0.11}Utilisation du script}{17}{section.0.11}
\contentsline {section}{\numberline {0.12}R\IeC {\'e}sultats}{18}{section.0.12}
\contentsline {section}{\numberline {0.13}Application sur dnfsim}{18}{section.0.13}
\contentsline {section}{\numberline {0.14}Variance pour \{20,40,60,80\}\textunderscore asend}{18}{section.0.14}
\contentsline {subsection}{\numberline {0.14.1}Utilisation du script}{18}{subsection.0.14.1}
\contentsline {subsection}{\numberline {0.14.2}R\IeC {\'e}sultats}{19}{subsection.0.14.2}
\contentsline {part}{VII\hspace {1em}Annexe}{20}{part.7}
\contentsline {part}{VIII\hspace {1em}TODO}{21}{part.8}
