\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{3}}
\@writefile{toc}{\contentsline {paragraph}{paragraphe}{3}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraphe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Un jolie oiseau !}}{3}}
\newlabel{toucan}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Un jolie oiseau !}}{4}}
\newlabel{toucan}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Un jolie oiseau !}}{5}}
\newlabel{toucan}{{3}{5}}
