\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {part}{II\hspace {1em}Network}{5}{part.2}
\contentsline {section}{\numberline {0.1}Objectif}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}Genericit\IeC {\'e}}{6}{section.0.2}
\contentsline {section}{\numberline {0.3}Le routage probabilistic flooding}{6}{section.0.3}
\contentsline {section}{\numberline {0.4}Le mod\IeC {\`e}le probabilistic flooding spike}{6}{section.0.4}
\contentsline {part}{III\hspace {1em}Stimulus}{8}{part.3}
\contentsline {section}{\numberline {0.5}Objectif}{9}{section.0.5}
\contentsline {section}{\numberline {0.6}Utilisation}{9}{section.0.6}
\contentsline {part}{IV\hspace {1em}G\IeC {\'e}n\IeC {\'e}ration de donn\IeC {\'e}es}{12}{part.4}
\contentsline {section}{\numberline {0.7}Introduction}{13}{section.0.7}
\contentsline {section}{\numberline {0.8}Spikes re\IeC {\c c}us jusqu'alors}{13}{section.0.8}
\contentsline {part}{V\hspace {1em}Additivit\IeC {\'e}}{14}{part.5}
\contentsline {section}{\numberline {0.9}Th\IeC {\'e}orie}{15}{section.0.9}
\contentsline {section}{\numberline {0.10}Utilisation du script}{16}{section.0.10}
\contentsline {section}{\numberline {0.11}R\IeC {\'e}sultats}{16}{section.0.11}
\contentsline {part}{VI\hspace {1em}Propagation des spikes}{17}{part.6}
\contentsline {section}{\numberline {0.12}Utilisation du script}{18}{section.0.12}
\contentsline {section}{\numberline {0.13}R\IeC {\'e}sultats}{18}{section.0.13}
\contentsline {section}{\numberline {0.14}R\IeC {\'e}flexions}{18}{section.0.14}
\contentsline {part}{VII\hspace {1em}Probabilistic flooding et I/E}{19}{part.7}
\contentsline {section}{\numberline {0.15}Utilisation du script}{20}{section.0.15}
\contentsline {section}{\numberline {0.16}R\IeC {\'e}sultats}{21}{section.0.16}
\contentsline {section}{\numberline {0.17}Application sur dnfsim}{21}{section.0.17}
\contentsline {section}{\numberline {0.18}Variance pour \{20,40,60,80\}\textunderscore asend}{21}{section.0.18}
\contentsline {subsection}{\numberline {0.18.1}Utilisation du script}{21}{subsection.0.18.1}
\contentsline {subsection}{\numberline {0.18.2}R\IeC {\'e}sultats}{21}{subsection.0.18.2}
\contentsline {part}{VIII\hspace {1em}Annexe}{23}{part.8}
\contentsline {part}{IX\hspace {1em}TODO}{24}{part.9}
