\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Network}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objectif}{6}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Genericit\IeC {\'e}}{6}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Le routage probabilistic flooding}{6}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Le mod\IeC {\`e}le probabilistic flooding spike}{6}{section.0.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Stimulus}{8}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Objectif}{9}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Utilisation}{9}{section.0.6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}G\IeC {\'e}n\IeC {\'e}ration de donn\IeC {\'e}es}{12}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Introduction}{13}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Spikes re\IeC {\c c}us jusqu'alors}{13}{section.0.8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Additivit\IeC {\'e}}{14}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Th\IeC {\'e}orie}{15}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Utilisation du script}{16}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}R\IeC {\'e}sultats}{16}{section.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Additivit\IeC {\'e} sur l'ensemble du graphe, envoie d'un spike en A, 10 computations}}{17}{figure.0.1}}
\newlabel{fig:additivite1s}{{1}{17}{Additivité sur l'ensemble du graphe, envoie d'un spike en A, 10 computations}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additivit\IeC {\'e} sur l'ensemble du graphe, envoie d'un spike en A, 30 computations}}{18}{figure.0.2}}
\newlabel{fig:additivite3s}{{2}{18}{Additivité sur l'ensemble du graphe, envoie d'un spike en A, 30 computations}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Additivit\IeC {\'e} sur l'ensemble du graphe, envoie d'un spike en A, 50 computations}}{19}{figure.0.3}}
\newlabel{fig:additivite5s}{{3}{19}{Additivité sur l'ensemble du graphe, envoie d'un spike en A, 50 computations}{figure.0.3}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Propagation des spikes}{20}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Utilisation du script}{21}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}R\IeC {\'e}sultats}{21}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}R\IeC {\'e}flexions}{21}{section.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}partition des spikes en moyenne sur la diagonale, 30 computations, poids 0.7}}{22}{figure.0.4}}
\newlabel{fig:moyenne3s07w}{{4}{22}{Répartition des spikes en moyenne sur la diagonale, 30 computations, poids 0.7}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}partition des spikes en moyenne et \IeC {\'e}cart type sur la diagonale, 30 computations, poids 0.7}}{23}{figure.0.5}}
\newlabel{fig:ecartmoyenne3s07w}{{5}{23}{Répartition des spikes en moyenne et écart type sur la diagonale, 30 computations, poids 0.7}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violins pour la r\IeC {\'e}partition sur la diagonale}}{24}{figure.0.6}}
\newlabel{fig:violin}{{6}{24}{Violins pour la répartition sur la diagonale}{figure.0.6}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Probabilistic flooding et I/E}{25}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Utilisation du script}{26}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}R\IeC {\'e}sultats}{27}{section.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diff\IeC {\'e}rence th\IeC {\'e}orique de gausiennes }}{27}{figure.0.7}}
\newlabel{fig:wantedcurve}{{7}{27}{Différence théorique de gausiennes}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Application sur dnfsim}{27}{section.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diff\IeC {\'e}rence exp\IeC {\'e}rimentale de gaussiennes}}{28}{figure.0.8}}
\newlabel{fig:wantedcurveexp}{{8}{28}{Différence expérimentale de gaussiennes}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diff\IeC {\'e}rence exp\IeC {\'e}rimentale de gaussiennes et \IeC {\'e}cart type de cette diff\IeC {\'e}rence}}{29}{figure.0.9}}
\newlabel{fig:wantedcurveexpvar}{{9}{29}{Différence expérimentale de gaussiennes et écart type de cette différence}{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Variance pour \{20,40,60,80\}\textunderscore asend}{30}{section.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Utilisation du script}{30}{subsection.0.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}R\IeC {\'e}sultats}{30}{subsection.0.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variance de la r\IeC {\'e}partition des spikes sur la diagonale lors de l'envoi d'un stimulis en A. 30 computations, poids 0.7.}}{31}{figure.0.10}}
\newlabel{fig:varw7s3}{{10}{31}{Variance de la répartition des spikes sur la diagonale lors de l'envoi d'un stimulis en A. 30 computations, poids 0.7}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variance de la r\IeC {\'e}partition des spikes sur la diagonale lors de l'envoi d'un stimulis en A. 70 computations, poids 0.7.}}{32}{figure.0.11}}
\newlabel{fig:varw7s7}{{11}{32}{Variance de la répartition des spikes sur la diagonale lors de l'envoi d'un stimulis en A. 70 computations, poids 0.7}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variances de la r\IeC {\'e}partition des spikes sur la diagonales pour 1/20/40/60/80 envois de spikes en A. 30 computations, poids 0.7.}}{33}{figure.0.12}}
\newlabel{fig:varallw7t3}{{12}{33}{Variances de la répartition des spikes sur la diagonales pour 1/20/40/60/80 envois de spikes en A. 30 computations, poids 0.7}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variances (et son intervalle de confiance) de la r\IeC {\'e}partition des spikes sur la diagonales pour 1/20/40/60/80 envois de spikes en A. 30 computations, poids 0.7.}}{34}{figure.0.13}}
\newlabel{fig:varbootallw7t3}{{13}{34}{Variances (et son intervalle de confiance) de la répartition des spikes sur la diagonales pour 1/20/40/60/80 envois de spikes en A. 30 computations, poids 0.7}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variances de la r\IeC {\'e}partition des spikes sur la diagonales pour 1/20/40/60/80 envois de spikes en A. 70 computations, poids 0.7.}}{35}{figure.0.14}}
\newlabel{fig:varallw7t7}{{14}{35}{Variances de la répartition des spikes sur la diagonales pour 1/20/40/60/80 envois de spikes en A. 70 computations, poids 0.7}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variances (et son intervalle de confiance) de la r\IeC {\'e}partition des spikes sur la diagonales pour 1/20/40/60/80 envois de spikes en A. 70 computations, poids 0.7.}}{36}{figure.0.15}}
\newlabel{fig:varbootallw7t7}{{15}{36}{Variances (et son intervalle de confiance) de la répartition des spikes sur la diagonales pour 1/20/40/60/80 envois de spikes en A. 70 computations, poids 0.7}{figure.0.15}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}TODO}{38}{part.8}}
