\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Ce rapport a pour objectif d'exposer les diff\IeC {\'e}rents outils mis \IeC {\`a} disposition afin de tester diff\IeC {\'e}rents routages dans le cadre d'une \IeC {\'e}tude des champs neuronaux dynamiques. }{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Stimulus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objectif}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Utilisation}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Generation de donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Spikes re\IeC {\c c}us jusqu'alors}{9}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Additivit\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Th\IeC {\'e}orie( \IeC {\`a} refaire)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Utilisation du script}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}R\IeC {\'e}sultats}{12}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Propagation des spikes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Utilisation du script}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}R\IeC {\'e}sultats}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}R\IeC {\'e}flexions(intervalle pas possible car pas distrib...)}{14}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Annexe}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Un jolie oiseau !}}{16}}
\newlabel{toucan}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Un jolie oiseau !}}{17}}
\newlabel{toucan}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Un jolie oiseau !}}{18}}
\newlabel{toucan}{{3}{18}}
