// Copyright (C) 2008 - INRIA - Michael Baudin
// Copyright (C) 2008 - INRIA - Allan CORNET
// Copyright (C) 2010 - DIGITEO - Michael Baudin
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

function root_tlbx = loadspecfunlib ()

    mprintf("Start specfun\n");



    etc_tlbx  = get_absolute_file_path("specfun.start");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    //Load  functions library
    // =============================================================================

    if ( %t ) then
        mprintf("\tLoad macros\n");
        pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
        specfunlib  = lib(pathmacros);
    end

    // load gateways
    // =============================================================================

    if ( %f ) then
        mprintf("\tLoad gateways\n");
        ilib_verbose(0);
        exec( pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));
    end

    // Load and add help chapter
    // =============================================================================

    if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad help\n");
        path_addchapter = pathconvert(root_tlbx+"/jar");
        if ( isdir(path_addchapter) <> [] ) then
            add_help_chapter("specfun", path_addchapter, %F);
        end
    end

    // add demos
    // =============================================================================

    if ( %t ) then
        if or(getscilabmode() == ["NW";"STD"]) then
            mprintf("\tLoad demos\n");
            pathdemos = pathconvert(root_tlbx+"/demos/specfun.dem.gateway.sce",%f,%t);
            add_demo("specfun",pathdemos);
        end
    end

    // ====================================================================
    // A Welcome message.

    mprintf("\tType ""help Specfun Toolbox"" for quick start.\n");
    mprintf("\tType ""demo_gui()"" and search for ""specfun"" for Demonstrations.\n");

    // =============================================================================
    // Create variables at level #0
    
    specfunlib = resume(specfunlib)

endfunction

if ( isdef("specfunlib") ) then
    warning("	Library is already loaded (""ulink(); clear specfunlib;"" to unload.)");
    return;
end

loadspecfunlib();
clear loadspecfunlib;

