// Copyright (C) 2010 - 2011 - DIGITEO - Michael Baudin
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

function apifunlib = loadapifunlib ()

    modulename = "Apifun"
    mprintf("Start %s\n",modulename);

    etc_tlbx  = get_absolute_file_path("apifun.start");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    //Load  functions library
    // =============================================================================
    mprintf("\tLoad macros\n");
    pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
    apifunlib     = lib(pathmacros);

    // Load and add help chapter
    // =============================================================================
    if ( %t ) then
        if or(getscilabmode() == ["NW";"STD"]) then
            mprintf("\tLoad help\n");
            path_addchapter = pathconvert(root_tlbx+"/jar");
            if ( isdir(path_addchapter) <> [] ) then
                add_help_chapter(modulename, path_addchapter, %F);
            end
        end
    end

    // add demos
    // =============================================================================

    if ( %f ) then
        if or(getscilabmode() == ["NW";"STD"]) then
            mprintf("\tLoad demos\n");
            pathdemos = pathconvert(root_tlbx+"/demos/apifun.dem.gateway.sce",%f,%t);
            add_demo(modulename,pathdemos);
        end
    end
    // ====================================================================
    // A Welcome message.

    mprintf("\tType ""help apifun_overview"" for quick start.\n");

endfunction

if ( isdef("apifunlib") ) then
    warning("	Library is already loaded (""ulink(); clear apifunlib;"" to unload.)");
    return;
end

apifunlib = loadapifunlib();
clear loadapifunlib;


