// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
cdflib_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('cdflib');
if bOK then
  ulink(ilib);
end
//
link(cdflib_path + 'libcdflib' + getdynlibext(), ['cdflib'],'c');
// remove temp. variables on stack
clear cdflib_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
