// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
gwsupport_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('gwsupport');
if bOK then
  ulink(ilib);
end
//
link(gwsupport_path + 'libgwsupport' + getdynlibext(), ['gwsupport'],'c');
// remove temp. variables on stack
clear gwsupport_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
