colormap=AdaptiveAndEquilibratedColorMap
grid=false
---------------------------------------------
ESN2
	ParameterTreePanel
	DetailsPanel
	CanvaPanel
		input:MapCurve2DAdapter
		input_normalised:MapCurve2DAdapter
		reservoir:MapView1DAdapter
		output:MapCurve2DAdapter
		target_output:MapCurve2DAdapter
		WeightsIR:MapBarPlot1DAdapter
		WeightsRR
		LearningWeightMatrixView2
			WeightsRO:MapBarPlot1DAdapter
	stats
		Plot2D
			Time
			error_dist
			target_output
			output
			CompTime