// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libdistfundrivergat_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libdistfundrivergateway');
if bOK then
  ulink(ilib);
end
//
link(libdistfundrivergat_path + filesep() + '../../src/gwsupport/libgwsupport' + getdynlibext());
link(libdistfundrivergat_path + filesep() + '../../src/unifrng/libunifrng' + getdynlibext());
link(libdistfundrivergat_path + filesep() + '../../src/cdflib/libcdflib' + getdynlibext());
list_functions = [ 'distfun_startup';
                   'distfun_verboseset';
];
addinter(libdistfundrivergat_path + filesep() + 'libdistfundrivergateway' + getdynlibext(), 'libdistfundrivergateway', list_functions);
// remove temp. variables on stack
clear libdistfundrivergat_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
