<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_cce9628cc64593deeb951aad185f80cd" url="section_cce9628cc64593deeb951aad185f80cd.html"/>
<mapID target="stixbox_contents" url="stixbox_contents.html"/>
<mapID target="section_8b7f94754b6498b988408ff5b1cd0373" url="section_8b7f94754b6498b988408ff5b1cd0373.html"/>
<mapID target="pks" url="pks.html"/>
<mapID target="section_2c4953d671c2d9fb7d098c7b59259558" url="section_2c4953d671c2d9fb7d098c7b59259558.html"/>
<mapID target="getdata" url="getdata.html"/>
<mapID target="section_126c95a7e2303051b4ab4f543976e3b5" url="section_126c95a7e2303051b4ab4f543976e3b5.html"/>
<mapID target="stixbox_graphics" url="stixbox_graphics.html"/>
<mapID target="bubblechart" url="bubblechart.html"/>
<mapID target="bubblematrix" url="bubblematrix.html"/>
<mapID target="histo" url="histo.html"/>
<mapID target="identify" url="identify.html"/>
<mapID target="plotmatrix" url="plotmatrix.html"/>
<mapID target="plotsym" url="plotsym.html"/>
<mapID target="qqnorm" url="qqnorm.html"/>
<mapID target="qqplot" url="qqplot.html"/>
<mapID target="stairs" url="stairs.html"/>
<mapID target="section_e860784322f491c1e24023b42f0201b3" url="section_e860784322f491c1e24023b42f0201b3.html"/>
<mapID target="lodds" url="lodds.html"/>
<mapID target="loddsinv" url="loddsinv.html"/>
<mapID target="logitfit" url="logitfit.html"/>
<mapID target="section_93e8f6378c33494f566912b733ee416d" url="section_93e8f6378c33494f566912b733ee416d.html"/>
<mapID target="betaln" url="betaln.html"/>
<mapID target="corrcoef" url="corrcoef.html"/>
<mapID target="cov" url="cov.html"/>
<mapID target="ksdensity" url="ksdensity.html"/>
<mapID target="quantile" url="quantile.html"/>
<mapID target="section_80a15e3808956c9b3f15fdfde516198a" url="section_80a15e3808956c9b3f15fdfde516198a.html"/>
<mapID target="polyfit" url="polyfit.html"/>
<mapID target="polyval" url="polyval.html"/>
<mapID target="section_b7d81dd1b7e4216cb2aab2924126bba6" url="section_b7d81dd1b7e4216cb2aab2924126bba6.html"/>
<mapID target="rexpweib" url="rexpweib.html"/>
<mapID target="section_6113a9137744f426975718324677774a" url="section_6113a9137744f426975718324677774a.html"/>
<mapID target="cmpmod" url="cmpmod.html"/>
<mapID target="lsfit" url="lsfit.html"/>
<mapID target="lsselect" url="lsselect.html"/>
<mapID target="regres" url="regres.html"/>
<mapID target="regresprint" url="regresprint.html"/>
<mapID target="section_dbdfbd5fe6933cb862f6884408659fc7" url="section_dbdfbd5fe6933cb862f6884408659fc7.html"/>
<mapID target="stixbox_resamplingT" url="stixbox_resamplingT.html"/>
<mapID target="ciboot" url="ciboot.html"/>
<mapID target="covboot" url="covboot.html"/>
<mapID target="covjack" url="covjack.html"/>
<mapID target="rboot" url="rboot.html"/>
<mapID target="stdboot" url="stdboot.html"/>
<mapID target="stdjack" url="stdjack.html"/>
<mapID target="section_792996f704e3069f10a4545f9a6739ad" url="section_792996f704e3069f10a4545f9a6739ad.html"/>
<mapID target="ciquant" url="ciquant.html"/>
<mapID target="kstwo" url="kstwo.html"/>
<mapID target="test1b" url="test1b.html"/>
<mapID target="test1n" url="test1n.html"/>
<mapID target="test1r" url="test1r.html"/>
<mapID target="test2n" url="test2n.html"/>
<mapID target="test2r" url="test2r.html"/>
</map>