// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libdistfuncdfgatewa_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libdistfuncdfgateway');
if bOK then
  ulink(ilib);
end
//
link(libdistfuncdfgatewa_path + filesep() + '../../src/cdflib/libcdflib' + getdynlibext());
link(libdistfuncdfgatewa_path + filesep() + '../../src/gwsupport/libgwsupport' + getdynlibext());
list_functions = [ 'distfun_cdfbeta';
                   'distfun_cdfbino';
                   'distfun_cdfchi2';
                   'distfun_cdfncx2';
                   'distfun_cdff';
                   'distfun_cdfncf';
                   'distfun_cdfgam';
                   'distfun_cdfnbn';
                   'distfun_cdfnorm';
                   'distfun_cdfpoiss';
                   'distfun_cdft';
                   'distfun_cdfhyge';
                   'distfun_cdfunif';
                   'distfun_cdfexp';
                   'distfun_cdfgeo';
                   'distfun_cdflogn';
                   'distfun_cdfnct';
                   'distfun_cdfwbl';
                   'distfun_cdfev';
                   'distfun_invpoiss';
                   'distfun_invbeta';
                   'distfun_invbino';
                   'distfun_invchi2';
                   'distfun_invncx2';
                   'distfun_invf';
                   'distfun_invnbn';
                   'distfun_invt';
                   'distfun_invgam';
                   'distfun_invnorm';
                   'distfun_invncf';
                   'distfun_invunif';
                   'distfun_invhyge';
                   'distfun_invexp';
                   'distfun_invgeo';
                   'distfun_invlogn';
                   'distfun_invnct';
                   'distfun_invwbl';
                   'distfun_invev';
                   'distfun_pdfhyge';
                   'distfun_pdfgam';
                   'distfun_pdff';
                   'distfun_pdfncf';
                   'distfun_pdfbino';
                   'distfun_pdft';
                   'distfun_pdfunif';
                   'distfun_pdfnorm';
                   'distfun_pdfbeta';
                   'distfun_pdfexp';
                   'distfun_pdfgeo';
                   'distfun_pdflogn';
                   'distfun_pdfpoiss';
                   'distfun_pdfchi2';
                   'distfun_pdfnbn';
                   'distfun_pdfncx2';
                   'distfun_pdfnct';
                   'distfun_mvnpdf';
                   'distfun_pdfwbl';
                   'distfun_pdfev';
                   'distfun_incgamma';
];
addinter(libdistfuncdfgatewa_path + filesep() + 'libdistfuncdfgateway' + getdynlibext(), 'libdistfuncdfgateway', list_functions);
// remove temp. variables on stack
clear libdistfuncdfgatewa_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
