// Copyright (C) 2008 - DIGITEO - Allan CORNET
// Copyright (C) 2010 - DIGITEO - Michael Baudin

function root_tlbx = loadstixboxlib()

    modulename = "Stixbox"
    mprintf("Start %s\n", modulename);
    
    etc_tlbx  = get_absolute_file_path("stixbox.start");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    //Load  functions library
    // =============================================================================
    if ( %t ) then
        mprintf("\tLoad macros\n");
        pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
        stixboxlib  = lib(pathmacros);
    end

    // Load and add help chapter
    // =============================================================================

    if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad help\n");
        path_addchapter = pathconvert(root_tlbx+"/jar");
        if ( isdir(path_addchapter) <> [] ) then
            add_help_chapter(modulename, path_addchapter, %F);
        end
    end

    // add demos
    // =============================================================================
    if ( %t ) then
        if or(getscilabmode() == ["NW";"STD"]) then
            mprintf("\tLoad demos\n");
            pathdemos = pathconvert(root_tlbx+"/demos/stixbox.dem.gateway.sce",%f,%t);
            add_demo(modulename, pathdemos);
        end
    end

    // ====================================================================
    // A Welcome message.

    mprintf("\tType ""help stixbox_contents"" for quick start.\n");
    mprintf("\tType ""demo_gui()"" and search for ""Stixbox"" for Demonstrations.\n");

    // =============================================================================
    // Create a function which returns the path to the module
    longpath = getlongpathname(root_tlbx)
    deff("path = stixbox_getpath()","path="""+longpath+"""");

    // =============================================================================
    // Create variables at level #0
    [stixboxlib, stixbox_getpath] = resume(stixboxlib, stixbox_getpath)

endfunction

if ( isdef("stixboxlib") ) then
  warning("	Library is already loaded (""ulink(); clear stixboxlib;"" to unload.)");
  return;
end

loadstixboxlib();
clear loadstixboxlib;
