// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libdistfunurnggatew_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libdistfunurnggateway');
if bOK then
  ulink(ilib);
end
//
link(libdistfunurnggatew_path + filesep() + '../../src/unifrng/libunifrng' + getdynlibext());
link(libdistfunurnggatew_path + filesep() + '../../src/gwsupport/libgwsupport' + getdynlibext());
list_functions = [ 'distfun_seedget';
                   'distfun_seedset';
                   'distfun_genget';
                   'distfun_genset';
                   'distfun_streamset';
                   'distfun_streamget';
                   'distfun_streaminit';
];
addinter(libdistfunurnggatew_path + filesep() + 'libdistfunurnggateway' + getdynlibext(), 'libdistfunurnggateway', list_functions);
// remove temp. variables on stack
clear libdistfunurnggatew_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
